# XyliTD

./: README.md  XyliTD.sln
XyliNet/: Downloader.cs
XyliTDMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleContent.xaml  XyliTD.csproj  XyliTDMain.csproj
XyliTDMain/Dynamic/: ConversionTask.cs  IniFile.cs  MusicInfo.cs  SingleCard.cs
XyliTDMain/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MysongPage.xaml  MysongPage.xaml.cs
XyliTDMain/Static/: Animations.cs  GlobalContent.cs  MediaPlayerController.cs  MessageBox.cs  SettingManager.cs  WorkDirectory.cs
XyliTDMain/Windows/: ConvertConfiguratorWindow.xaml  ConvertConfiguratorWindow.xaml.cs
