<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Icons\About.png" />
    <None Remove="Image\Icons\Convert.png" />
    <None Remove="Image\Icons\OpenFile.png" />
    <None Remove="Image\Icons\OpenFilePath.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Icons\About.png" />
    <Resource Include="Image\Icons\Convert.png" />
    <Resource Include="Image\Icons\OpenFile.png" />
    <Resource Include="Image\Icons\OpenFilePath.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyliNet\XyliNet.csproj" />
  </ItemGroup>

</Project>
