<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Icons\About.png" />
    <None Remove="Image\Icons\Convert.png" />
    <None Remove="Image\Icons\Last.png" />
    <None Remove="Image\Icons\Mysong.png" />
    <None Remove="Image\Icons\Next.png" />
    <None Remove="Image\Icons\OpenFile.png" />
    <None Remove="Image\Icons\OpenFilePath.png" />
    <None Remove="Image\Icons\Pause.png" />
    <None Remove="Image\Icons\Play.png" />
    <None Remove="Image\Icons\SongImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Icons\About.png" />
    <Resource Include="Image\Icons\Convert.png" />
    <Resource Include="Image\Icons\Last.png" />
    <Resource Include="Image\Icons\Mysong.png" />
    <Resource Include="Image\Icons\Next.png" />
    <Resource Include="Image\Icons\OpenFile.png" />
    <Resource Include="Image\Icons\OpenFilePath.png" />
    <Resource Include="Image\Icons\Pause.png" />
    <Resource Include="Image\Icons\Play.png" />
    <Resource Include="Image\Icons\SongImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyliNet\XyliNet.csproj" />
  </ItemGroup>

</Project>
